<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h1>hello tp 6</h1>
    <p>Lorem ipsum dolor sit amet. voici une paragraphe modified</p>
    <table border="1px">
	<tr><td>heoolo</td></tr>
	<tr><td>madaame</td></tr>
    </table>
    <p>Lorem ipsum dolor sit amet.</p>
    <footer>
	<span>copyright 2022</span>
    </footer>
</body>
</html>
